# Project
PROJECT_NAME=crm_asistent

# Ports
NGINX_PORT=1337
PHP_PORT=1338
MYSQL_PORT=1339

# Database configuration
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password